# Car-Rental-Application

./: README.txt
CarRentalAppAPI/: finalpractice.sln
CarRentalAppAPI/Business Layer/: Business Layer.csproj
CarRentalAppAPI/Business Layer/DataAccess/CarDetails/: CarDetails.cs  ICarDetails.cs
CarRentalAppAPI/Business Layer/DataAccess/RentalAgreemnetDatas/: IRentalAgreemnetDatas.cs  RentalAgreemnetDatas.cs
CarRentalAppAPI/Business Layer/DataAccess/Users/: IUsers.cs  Users.cs
CarRentalAppAPI/Data Access Layer/: Data Access Layer.csproj
CarRentalAppAPI/finalpractice/: Program.cs  WeatherForecast.cs  appsettings.json  finalpractice.csproj
CarRentalAppAPI/finalpractice/Controllers/: CarDetailsController.cs  RentalAgreemnetDatasController.cs  UsersController.cs
CarRentalAppAPI/finalpractice/Migrations/: 20230914135012_CarRental.Designer.cs  20230914135012_CarRental.cs  20230917112313_RentalAgreementData.Designer.cs  20230917112313_RentalAgreementData.cs  20230917112537_rentAgreementmodi.Designer.cs  20230917112537_rentAgreementmodi.cs  20230918081840_carRent.Designer.cs  20230918081840_carRent.cs  20230918181045_rentalApp.Designer.cs  20230918181045_rentalApp.cs  CarRentalContextModelSnapshot.cs
CarRentalAppAPI/finalpractice/Model/: AdminLogin.cs  CarDetail.cs  CarRentalContext.cs  JwtService.cs  RentalAgreemnetData.cs  User.cs
CarRentalAppAPI/finalpractice/Properties/: launchSettings.json
CarRentalAppUI/: README.md  package-lock.json  package.json
CarRentalAppUI/src/: index.html
CarRentalAppUI/src/Model/: model.ts
CarRentalAppUI/src/app/: app.component.css  app.component.spec.ts  app.module.ts  authzguard.guard.spec.ts  authzguard.guard.ts  crud.service.ts
DB/: CarRentDB.bacpac
(+33 files in other folders)
